events {}
http {
    # upstream backend {
    #     server 127.0.0.1:80;
    # }

    # server {
    #     listen 443 ssl;
    #     server_name www.tuanpa.wtf;
    #     ssl_certificate /var/www/tuanpa.wtf/cert.pem;
    #     ssl_certificate_key /var/www/tuanpa.wtf/private.pem; 

    #     location / {
    #         proxy_pass http://backend;
    #     }
    # }

    # server {
    #     listen 80;
    #     server_name www.tuanpa.wtf;
    #     return 301 https://$host$request_uri;
    # }

    server {
        listen          80;
        server_name     www.tuanpa.wtf;
        
        location / {
            root /var/www/tuanpa.wtf;
            index welcome.html;
        }
    }
}